{
  "name": "mantine-contextmenu",
  "version": "7.0.0",
  "description": "Enhance your Mantine UI applications usability with customizable context menus",
  "keywords": [
    "ui",
    "mantine",
    "context",
    "menu",
    "context-menu",
    "context menu",
    "react",
    "typescript",
    "javascript",
    "front-end",
    "frontend",
    "user interface",
    "ui",
    "user experience",
    "ux",
    "productivity",
    "usability",
    "component"
  ],
  "repository": "icflorescu/mantine-contextmenu",
  "homepage": "https://icflorescu.github.io/mantine-contextmenu/",
  "bugs": {
    "url": "https://github.com/icflorescu/mantine-contextmenu/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/icflorescu"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "rm -rf dist",
    "build": "rm -rf dist && NODE_NO_WARNINGS=1 node build.mjs && tsc --emitDeclarationOnly",
    "postbuild": "cp -f ../LICENSE LICENSE && cp -f ../README.md README.md",
    "lint": "eslint . --ext=.ts,.tsx && tsc --noEmit"
  },
  "devDependencies": {
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "clsx": "^2.0.0",
    "esbuild": "^0.19.4",
    "esbuild-style-plugin": "^1.6.2",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@mantine/core": ">=7",
    "@mantine/hooks": ">=7",
    "clsx": ">=2",
    "react": ">=18"
  }
}
